##############################################################################
## Filename:          D:\ra205-2016\lab4\basic_system/drivers/lab4_peripheral_v1_00_a/data/lab4_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 11:02:32 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lab4_peripheral

  OPTION supported_peripherals = (lab4_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
