Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\ra205-2016\lab4\basic_system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_lab4_peripheral_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\ra205-2016\lab4\basic_system\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45fgg676-2
Output File Name                   : "../implementation/system_lab4_peripheral_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_lab4_peripheral_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/lab4_peripheral.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <lab4_peripheral>.
Parsing architecture <IMP> of entity <lab4_peripheral>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/char_rom.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <char_rom>.
Parsing architecture <Behavioral> of entity <char_rom>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/graphics_mem.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <graphics_mem>.
Parsing architecture <arc_graphics_mem> of entity <graphics_mem>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/text_mem.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <text_mem>.
Parsing architecture <arc_text_mem> of entity <text_mem>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <vga>.
Parsing architecture <rtl> of entity <vga>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga_sync.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <vga_sync>.
Parsing architecture <rtl> of entity <vga_sync>.
Parsing VHDL file "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga_top.vhd" into library lab4_peripheral_v1_00_a
Parsing entity <vga_top>.
Parsing architecture <rtl> of entity <vga_top>.
Parsing VHDL file "D:\ra205-2016\lab4\basic_system\hdl\system_lab4_peripheral_0_wrapper.vhd" into library work
Parsing entity <system_lab4_peripheral_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_lab4_peripheral_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_lab4_peripheral_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <lab4_peripheral> (architecture <IMP>) with generics from library <lab4_peripheral_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <lab4_peripheral_v1_00_a>.
WARNING:HDLCompiler:1127 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 352: Assignment to message_lenght ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 357: Assignment to graphics_lenght ignored, since the identifier is never used
WARNING:HDLCompiler:89 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 218: <oddr2> remains a black-box since it has no binding entity.

Elaborating entity <vga_top> (architecture <rtl>) with generics from library <lab4_peripheral_v1_00_a>.

Elaborating entity <vga> (architecture <rtl>) with generics from library <lab4_peripheral_v1_00_a>.
WARNING:HDLCompiler:89 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga.vhd" Line 123: <srl16> remains a black-box since it has no binding entity.

Elaborating entity <vga_sync> (architecture <rtl>) with generics from library <lab4_peripheral_v1_00_a>.
WARNING:HDLCompiler:89 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga.vhd" Line 87: <dcm25mhz> remains a black-box since it has no binding entity.

Elaborating entity <char_rom> (architecture <Behavioral>) from library <lab4_peripheral_v1_00_a>.
WARNING:HDLCompiler:89 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/char_rom.vhd" Line 40: <char_rom_def> remains a black-box since it has no binding entity.
INFO:HDLCompiler:679 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/char_rom.vhd" Line 77. Case statement is complete. others clause is never selected

Elaborating entity <text_mem> (architecture <arc_text_mem>) with generics from library <lab4_peripheral_v1_00_a>.

Elaborating entity <graphics_mem> (architecture <arc_graphics_mem>) with generics from library <lab4_peripheral_v1_00_a>.
WARNING:HDLCompiler:1127 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga_top.vhd" Line 301: Assignment to grid_size ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 262: Net <dir_red[7]> does not have a driver.
WARNING:HDLCompiler:634 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 263: Net <dir_green[7]> does not have a driver.
WARNING:HDLCompiler:634 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 264: Net <dir_blue[7]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_lab4_peripheral_0_wrapper>.
    Related source file is "D:\ra205-2016\lab4\basic_system\hdl\system_lab4_peripheral_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_lab4_peripheral_0_wrapper> synthesized.

Synthesizing Unit <lab4_peripheral>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/lab4_peripheral.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01111010111000000000000000000000"
        C_HIGHADDR = "01111010111000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/lab4_peripheral.vhd" line 254: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/lab4_peripheral.vhd" line 254: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/lab4_peripheral.vhd" line 254: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <lab4_peripheral> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111010111000000000000000000000","0000000000000000000000000000000001111010111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111010111000000000000000000000","0000000000000000000000000000000001111010111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111010111000000000000000000000","0000000000000000000000000000000001111010111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_NUM_REG = 1
        C_SLV_DWIDTH = 32
        max_cnt = "001011011100011011000000"
        RES_TYPE = 1
        TEXT_MEM_DATA_WIDTH = 6
        GRAPH_MEM_DATA_WIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <display_mode_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <direct_mode_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" line 388: Output port <dir_pixel_column_o> of the instance <vga_top_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" line 388: Output port <dir_pixel_row_o> of the instance <vga_top_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" line 388: Output port <vga_rst_n_o> of the instance <vga_top_i> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <dir_red> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <dir_green> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <dir_blue> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 14-bit register for signal <char_address>.
    Found 24-bit register for signal <cnt_s>.
    Found 8-bit register for signal <offset>.
    Found 20-bit register for signal <pixel_address>.
    Found 32-bit register for signal <slv_reg0>.
    Found 14-bit adder for signal <char_address[13]_GND_16_o_add_20_OUT> created at line 469.
    Found 8-bit adder for signal <offset[7]_GND_16_o_add_25_OUT> created at line 485.
    Found 24-bit adder for signal <cnt_s[23]_GND_16_o_add_27_OUT> created at line 488.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_32_OUT> created at line 498.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_34_OUT> created at line 499.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_36_OUT> created at line 500.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_38_OUT> created at line 501.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_40_OUT> created at line 502.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_42_OUT> created at line 503.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_44_OUT> created at line 504.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_46_OUT> created at line 505.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_48_OUT> created at line 506.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_50_OUT> created at line 507.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_52_OUT> created at line 508.
    Found 8-bit adder for signal <GND_16_o_offset[7]_add_54_OUT> created at line 509.
    Found 20-bit adder for signal <pixel_address[19]_GND_16_o_add_69_OUT> created at line 524.
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_34_o> created at line 498
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_36_o> created at line 499
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_38_o> created at line 500
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_40_o> created at line 501
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_42_o> created at line 502
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_44_o> created at line 503
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_46_o> created at line 504
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_48_o> created at line 505
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_50_o> created at line 506
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_52_o> created at line 507
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_54_o> created at line 508
    Found 14-bit comparator equal for signal <char_address[13]_GND_16_o_equal_56_o> created at line 509
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  98 D-type flip-flop(s).
	inferred  12 Comparator(s).
	inferred  49 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <vga_top>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga_top.vhd".
        H_RES = 640
        V_RES = 480
        MEM_ADDR_WIDTH = 14
        GRAPH_MEM_ADDR_WIDTH = 20
        TEXT_MEM_DATA_WIDTH = 6
        GRAPH_MEM_DATA_WIDTH = 32
        RES_TYPE = 1
        MEM_SIZE = 4800
    Found 22-bit adder for signal <graph_pixel_addr_c> created at line 267.
    Found 22-bit adder for signal <txt_rom_addr_c> created at line 271.
    Found 11x11-bit multiplier for signal <n0100> created at line 267.
    Found 11x11-bit multiplier for signal <n0103> created at line 271.
    Summary:
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
Unit <vga_top> synthesized.

Synthesizing Unit <vga>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga.vhd".
        RESOLUTION_TYPE = 1
        H_RES = 640
        V_RES = 480
    Found 1-bit register for signal <locked_del_reg_r>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <vga> synthesized.

Synthesizing Unit <vga_sync>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/vga_sync.vhd".
        HORIZONTAL_RES = 640
        VERTICAL_RES = 480
        FRAME_SIZE = 4
    Found 1-bit register for signal <horiz_sync_r>.
    Found 11-bit register for signal <v_count_r>.
    Found 1-bit register for signal <vert_sync_r>.
    Found 1-bit register for signal <horiz_sync_out_r>.
    Found 1-bit register for signal <vert_sync_out_r>.
    Found 1-bit register for signal <psave_r>.
    Found 1-bit register for signal <blank_r>.
    Found 1-bit register for signal <sync_r>.
    Found 1-bit register for signal <horiz_sync_out_d_r>.
    Found 1-bit register for signal <vert_sync_out_d_r>.
    Found 1-bit register for signal <psave_d_r>.
    Found 1-bit register for signal <blank_d_r>.
    Found 1-bit register for signal <sync_d_r>.
    Found 8-bit register for signal <red_r>.
    Found 8-bit register for signal <green_r>.
    Found 8-bit register for signal <blue_r>.
    Found 11-bit register for signal <h_count_r>.
    Found 11-bit adder for signal <h_count_r[10]_GND_22_o_add_12_OUT> created at line 212.
    Found 11-bit adder for signal <v_count_r[10]_GND_22_o_add_28_OUT> created at line 247.
    Found 12-bit comparator greater for signal <BUS_0002_GND_22_o_LessThan_12_o> created at line 212
    Found 12-bit comparator lessequal for signal <n0017> created at line 229
    Found 12-bit comparator greater for signal <BUS_0006_GND_22_o_LessThan_21_o> created at line 229
    Found 12-bit comparator greater for signal <BUS_0011_GND_22_o_LessThan_28_o> created at line 247
    Found 12-bit comparator lessequal for signal <n0038> created at line 266
    Found 12-bit comparator greater for signal <BUS_0017_GND_22_o_LessThan_41_o> created at line 266
    Found 11-bit comparator lessequal for signal <n0047> created at line 279
    Found 11-bit comparator lessequal for signal <n0049> created at line 279
    Found 11-bit comparator greater for signal <v_count_r[10]_GND_22_o_LessThan_62_o> created at line 370
    Found 11-bit comparator greater for signal <GND_22_o_v_count_r[10]_LessThan_63_o> created at line 371
    Found 11-bit comparator greater for signal <h_count_r[10]_GND_22_o_LessThan_64_o> created at line 372
    Found 11-bit comparator greater for signal <GND_22_o_h_count_r[10]_LessThan_65_o> created at line 373
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  58 D-type flip-flop(s).
	inferred  12 Comparator(s).
	inferred   3 Multiplexer(s).
Unit <vga_sync> synthesized.

Synthesizing Unit <char_rom>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/char_rom.vhd".
    Found 1-bit 8-to-1 multiplexer for signal <rom_mux_output_o> created at line 67.
    Summary:
	inferred   1 Multiplexer(s).
Unit <char_rom> synthesized.

Synthesizing Unit <text_mem>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/text_mem.vhd".
        MEM_ADDR_WIDTH = 14
        MEM_DATA_WIDTH = 6
        MEM_SIZE = 4800
WARNING:Xst:647 - Input <wr_addr_i<13:13>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <reset_n_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:3035 - Index value(s) does not match array range for signal <text_mem>, simulation mismatch.
    Found 4800x6-bit dual-port RAM <Mram_text_mem> for signal <text_mem>.
    Found 6-bit register for signal <rd_data_o>.
    Found 31-bit comparator greater for signal <index_t[30]_GND_25_o_LessThan_5_o> created at line 60
    Summary:
	inferred   1 RAM(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <text_mem> synthesized.

Synthesizing Unit <graphics_mem>.
    Related source file is "D:/ra205-2016/lab4/basic_system/pcores/lab4_peripheral_v1_00_a/hdl/vhdl/graphics_mem.vhd".
        MEM_ADDR_WIDTH = 20
        MEM_DATA_WIDTH = 32
        MEM_SIZE = 307200
WARNING:Xst:647 - Input <reset_n_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:3035 - Index value(s) does not match array range for signal <graphics_mem>, simulation mismatch.
    Found 9600x32-bit dual-port RAM <Mram_graphics_mem> for signal <graphics_mem>.
    Found 32-bit register for signal <rd_value>.
    Found 1-bit 32-to-1 multiplexer for signal <rd_data_o> created at line 81.
    Found 31-bit comparator greater for signal <index_0_t[30]_GND_43_o_LessThan_8_o> created at line 84
    Found 31-bit comparator greater for signal <index_1_t[30]_GND_43_o_LessThan_11_o> created at line 87
    Found 31-bit comparator greater for signal <index_2_t[30]_GND_43_o_LessThan_14_o> created at line 90
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <graphics_mem> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4800x6-bit dual-port RAM                              : 1
 9600x32-bit dual-port RAM                             : 1
# Multipliers                                          : 2
 11x11-bit multiplier                                  : 2
# Adders/Subtractors                                   : 21
 11-bit adder                                          : 2
 14-bit adder                                          : 1
 20-bit adder                                          : 1
 22-bit adder                                          : 2
 24-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 13
# Registers                                            : 35
 1-bit register                                        : 19
 11-bit register                                       : 2
 14-bit register                                       : 1
 2-bit register                                        : 2
 20-bit register                                       : 1
 24-bit register                                       : 1
 32-bit register                                       : 3
 4-bit register                                        : 1
 6-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 28
 11-bit comparator greater                             : 4
 11-bit comparator lessequal                           : 2
 12-bit comparator greater                             : 4
 12-bit comparator lessequal                           : 2
 14-bit comparator equal                               : 12
 31-bit comparator greater                             : 4
# Multiplexers                                         : 64
 1-bit 2-to-1 multiplexer                              : 38
 1-bit 32-to-1 multiplexer                             : 1
 1-bit 8-to-1 multiplexer                              : 1
 11-bit 2-to-1 multiplexer                             : 2
 14-bit 2-to-1 multiplexer                             : 1
 20-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 31-bit 2-to-1 multiplexer                             : 3
 32-bit 2-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 11
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/char_rom_def.ngc>.
Loading core <char_rom_def> for timing and area information for instance <BRAM_MEM_I>.
INFO:Xst:1901 - Instance B6 in unit char_rom_def of type RAMB16_S9 has been replaced by RAMB16BWER

Synthesizing (advanced) Unit <graphics_mem>.
INFO:Xst:3226 - The RAM <Mram_graphics_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <rd_value>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 9600-word x 32-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk_i>         | rise     |
    |     weA            | connected to signal <VCC>           | high     |
    |     addrA          | connected to signal <index_2>       |          |
    |     diA            | connected to signal <wr_data_i>     |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 9600-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk_i>         | rise     |
    |     addrB          | connected to signal <index_0>       |          |
    |     doB            | connected to signal <rd_value>      |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <graphics_mem> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <text_mem>.
INFO:Xst:3226 - The RAM <Mram_text_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <rd_data_o>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4800-word x 6-bit                   |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk_i>         | rise     |
    |     weA            | connected to signal <VCC>           | high     |
    |     addrA          | connected to signal <wr_addr_i>     |          |
    |     diA            | connected to signal <wr_data_i>     |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 4800-word x 6-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk_i>         | rise     |
    |     addrB          | connected to signal <index>         |          |
    |     doB            | connected to signal <rd_data_o>     |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <text_mem> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <char_address>: 1 register on signal <char_address>.
The following registers are absorbed into counter <cnt_s>: 1 register on signal <cnt_s>.
The following registers are absorbed into counter <pixel_address>: 1 register on signal <pixel_address>.
The following registers are absorbed into counter <offset>: 1 register on signal <offset>.
Unit <user_logic> synthesized (advanced).

Synthesizing (advanced) Unit <vga_sync>.
The following registers are absorbed into counter <h_count_r>: 1 register on signal <h_count_r>.
The following registers are absorbed into counter <v_count_r>: 1 register on signal <v_count_r>.
Unit <vga_sync> synthesized (advanced).

Synthesizing (advanced) Unit <vga_top>.
	Multiplier <Mmult_n0103> in block <vga_top> and adder/subtractor <Madd_txt_rom_addr_c_Madd> in block <vga_top> are combined into a MAC<Maddsub_n0103>.
	Multiplier <Mmult_n0100> in block <vga_top> and adder/subtractor <Madd_graph_pixel_addr_c_Madd> in block <vga_top> are combined into a MAC<Maddsub_n0100>.
Unit <vga_top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4800x6-bit dual-port block RAM                        : 1
 9600x32-bit dual-port block RAM                       : 1
# MACs                                                 : 2
 11x11-to-20-bit MAC                                   : 1
 8x7-to-14-bit MAC                                     : 1
# Adders/Subtractors                                   : 12
 8-bit adder                                           : 12
# Counters                                             : 7
 11-bit up counter                                     : 2
 14-bit up counter                                     : 1
 20-bit up counter                                     : 1
 24-bit up counter                                     : 1
 4-bit up counter                                      : 1
 8-bit up counter                                      : 1
# Registers                                            : 111
 Flip-Flops                                            : 111
# Comparators                                          : 28
 11-bit comparator greater                             : 4
 11-bit comparator lessequal                           : 2
 12-bit comparator greater                             : 4
 12-bit comparator lessequal                           : 2
 14-bit comparator equal                               : 12
 31-bit comparator greater                             : 4
# Multiplexers                                         : 58
 1-bit 2-to-1 multiplexer                              : 38
 1-bit 32-to-1 multiplexer                             : 1
 1-bit 8-to-1 multiplexer                              : 1
 31-bit 2-to-1 multiplexer                             : 3
 32-bit 2-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 11
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <green_r_3> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_3> 
INFO:Xst:2261 - The FF/Latch <green_r_7> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_7> 
INFO:Xst:2261 - The FF/Latch <green_r_2> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_2> 
INFO:Xst:2261 - The FF/Latch <green_r_6> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_6> 
INFO:Xst:2261 - The FF/Latch <red_r_0> in Unit <vga_sync> is equivalent to the following 7 FFs/Latches, which will be removed : <red_r_1> <red_r_2> <red_r_3> <red_r_4> <red_r_5> <red_r_6> <red_r_7> 
INFO:Xst:2261 - The FF/Latch <green_r_0> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_0> 
INFO:Xst:2261 - The FF/Latch <green_r_4> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_4> 
INFO:Xst:2261 - The FF/Latch <green_r_1> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_1> 
INFO:Xst:2261 - The FF/Latch <green_r_5> in Unit <vga_sync> is equivalent to the following FF/Latch, which will be removed : <blue_r_5> 
INFO:Xst:2261 - The FF/Latch <I_DECODER/ce_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/cs_out_i_0> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------
INFO:Xst:2261 - The FF/Latch <green_r_0> in Unit <vga_sync> is equivalent to the following 7 FFs/Latches, which will be removed : <green_r_1> <green_r_2> <green_r_3> <green_r_4> <green_r_5> <green_r_6> <green_r_7> 

Optimizing unit <system_lab4_peripheral_0_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <graphics_mem> ...

Optimizing unit <vga_sync> ...

Optimizing unit <slave_attachment> ...
WARNING:Xst:1293 - FF/Latch <lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem31> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem29> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem28> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem30> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem27> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem26> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem24> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem23> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem25> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem22> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem21> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem19> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem18> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem20> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem16> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem15> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem17> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem13> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem12> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem14> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem11> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem10> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem8> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem7> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem9> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem5> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem4> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem6> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem2> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem1> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem32>, <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/graphics_mem_i/Mram_graphics_mem3> are equivalent, second RAM is removed
WARNING:Xst:1710 - FF/Latch <lab4_peripheral_0/USER_LOGIC_I/cnt_s_23> (without init value) has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <lab4_peripheral_0/USER_LOGIC_I/cnt_s_22> (without init value) has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/v_count_r_10> (without init value) has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/h_count_r_10> (without init value) has a constant value of 0 in block <system_lab4_peripheral_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_lab4_peripheral_0_wrapper, actual ratio is 1.
FlipFlop lab4_peripheral_0/USER_LOGIC_I/offset_1 has been replicated 1 time(s)
FlipFlop lab4_peripheral_0/USER_LOGIC_I/offset_2 has been replicated 1 time(s)
FlipFlop lab4_peripheral_0/USER_LOGIC_I/offset_3 has been replicated 1 time(s)
FlipFlop lab4_peripheral_0/USER_LOGIC_I/offset_4 has been replicated 1 time(s)
FlipFlop lab4_peripheral_0/USER_LOGIC_I/offset_5 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 179
 Flip-Flops                                            : 179

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_lab4_peripheral_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 581
#      GND                         : 2
#      INV                         : 8
#      LUT1                        : 56
#      LUT2                        : 37
#      LUT3                        : 63
#      LUT4                        : 43
#      LUT5                        : 66
#      LUT6                        : 138
#      MUXCY                       : 78
#      MUXF7                       : 4
#      VCC                         : 2
#      XORCY                       : 84
# FlipFlops/Latches                : 180
#      FD                          : 1
#      FDC                         : 56
#      FDCE                        : 13
#      FDE                         : 1
#      FDR                         : 29
#      FDRE                        : 77
#      FDS                         : 1
#      FDSE                        : 1
#      ODDR2                       : 1
# RAMS                             : 5
#      RAMB16BWER                  : 5
# Shift Registers                  : 1
#      SRL16                       : 1
# DSPs                             : 2
#      DSP48A1                     : 2
# Others                           : 1
#      dcm25MHz                    : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45fgg676-2 


Slice Logic Utilization: 
 Number of Slice Registers:             180  out of  54576     0%  
 Number of Slice LUTs:                  412  out of  27288     1%  
    Number used as Logic:               411  out of  27288     1%  
    Number used as Memory:                1  out of   6408     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    464
   Number with an unused Flip Flop:     284  out of    464    61%  
   Number with an unused LUT:            52  out of    464    11%  
   Number of fully used LUT-FF pairs:   128  out of    464    27%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                         183
 Number of bonded IOBs:                   0  out of    358     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                5  out of    116     4%  
    Number using Block RAM only:          5
 Number of DSP48A1s:                      2  out of     58     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------+----------------------------------------------------------------+-------+
Clock Signal                                        | Clock buffer(FF name)                                          | Load  |
----------------------------------------------------+----------------------------------------------------------------+-------+
lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s| NONE(lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/SRL16_inst)| 114   |
S_AXI_ACLK                                          | NONE(lab4_peripheral_0/USER_LOGIC_I/slv_reg0_31)               | 75    |
----------------------------------------------------+----------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.539ns (Maximum Frequency: 94.886MHz)
   Minimum input arrival time before clock: 2.689ns
   Maximum output required time after clock: 2.575ns
   Maximum combinational path delay: 2.230ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s'
  Clock period: 10.539ns (frequency: 94.886MHz)
  Total number of paths / destination ports: 13407 / 303
-------------------------------------------------------------------------
Delay:               10.539ns (Levels of Logic = 3)
  Source:            lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/v_count_r_8 (FF)
  Destination:       lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/Mram_text_mem3 (RAM)
  Source Clock:      lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s rising
  Destination Clock: lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s rising

  Data Path: lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/v_count_r_8 to lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/Mram_text_mem3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            17   0.525   1.208  lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/v_count_r_8 (lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/v_count_r_8)
     DSP48A1:B4->P13      13   5.145   1.206  lab4_peripheral_0/USER_LOGIC_I/vga_top_i/Maddsub_n0103 (lab4_peripheral_0/USER_LOGIC_I/vga_top_i/txt_rom_addr_c<13>)
     LUT2:I0->O            1   0.250   0.790  lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/Mmux_index13_SW0 (N10)
     LUT6:I4->O            3   0.250   0.765  lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/Mmux_index13 (lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/index<9>)
     RAMB16BWER:ADDRB10        0.400          lab4_peripheral_0/USER_LOGIC_I/vga_top_i/text_mem_i/Mram_text_mem3
    ----------------------------------------
    Total                     10.539ns (6.570ns logic, 3.969ns route)
                                       (62.3% logic, 37.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 4.274ns (frequency: 233.960MHz)
  Total number of paths / destination ports: 313 / 148
-------------------------------------------------------------------------
Delay:               4.274ns (Levels of Logic = 1)
  Source:            lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       lab4_peripheral_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to lab4_peripheral_0/USER_LOGIC_I/slv_reg0_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             35   0.525   1.678  lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT2:I0->O           32   0.250   1.519  lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i1 (lab4_peripheral_0/ipif_Bus2IP_WrCE)
     FDRE:CE                   0.302          lab4_peripheral_0/USER_LOGIC_I/slv_reg0_0
    ----------------------------------------
    Total                      4.274ns (1.077ns logic, 3.197ns route)
                                       (25.2% logic, 74.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s'
  Total number of paths / destination ports: 71 / 71
-------------------------------------------------------------------------
Offset:              2.689ns (Levels of Logic = 1)
  Source:            RESET_N_I (PAD)
  Destination:       lab4_peripheral_0/USER_LOGIC_I/offset_7 (FF)
  Destination Clock: lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s rising

  Data Path: RESET_N_I to lab4_peripheral_0/USER_LOGIC_I/offset_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             70   0.255   1.975  lab4_peripheral_0/USER_LOGIC_I/reset_n_i_inv1_INV_0 (lab4_peripheral_0/USER_LOGIC_I/reset_n_i_inv)
     FDC:CLR                   0.459          lab4_peripheral_0/USER_LOGIC_I/pixel_address_0
    ----------------------------------------
    Total                      2.689ns (0.714ns logic, 1.975ns route)
                                       (26.6% logic, 73.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 86 / 74
-------------------------------------------------------------------------
Offset:              2.233ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       lab4_peripheral_0/USER_LOGIC_I/slv_reg0_31 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to lab4_peripheral_0/USER_LOGIC_I/slv_reg0_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             32   0.255   1.519  lab4_peripheral_0/USER_LOGIC_I/Bus2IP_Resetn_inv1_INV_0 (lab4_peripheral_0/USER_LOGIC_I/Bus2IP_Resetn_inv)
     FDRE:R                    0.459          lab4_peripheral_0/USER_LOGIC_I/slv_reg0_0
    ----------------------------------------
    Total                      2.233ns (0.714ns logic, 1.519ns route)
                                       (32.0% logic, 68.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 43 / 37
-------------------------------------------------------------------------
Offset:              2.575ns (Levels of Logic = 1)
  Source:            lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            36   0.525   1.815  lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT3:I0->O            2   0.235   0.000  lab4_peripheral_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      2.575ns (0.760ns logic, 1.815ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s'
  Total number of paths / destination ports: 29 / 29
-------------------------------------------------------------------------
Offset:              0.525ns (Levels of Logic = 0)
  Source:            lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/red_r_0 (FF)
  Destination:       RED_O<7> (PAD)
  Source Clock:      lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s rising

  Data Path: lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/red_r_0 to RED_O<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             0   0.525   0.000  lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/red_r_0 (lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/vga_sync_i/red_r_0)
    ----------------------------------------
    Total                      0.525ns (0.525ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               2.230ns (Levels of Logic = 1)
  Source:            RESET_N_I (PAD)
  Destination:       lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/res_1.dcm25_i:RESET (PAD)

  Data Path: RESET_N_I to lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/res_1.dcm25_i:RESET
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             70   0.255   1.975  lab4_peripheral_0/USER_LOGIC_I/reset_n_i_inv1_INV_0 (lab4_peripheral_0/USER_LOGIC_I/reset_n_i_inv)
    dcm25MHz:RESET             0.000          lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/res_1.dcm25_i
    ----------------------------------------
    Total                      2.230ns (0.255ns logic, 1.975ns route)
                                       (11.4% logic, 88.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    4.274|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s
----------------------------------------------------+---------+---------+---------+---------+
                                                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------------------+---------+---------+---------+---------+
lab4_peripheral_0/USER_LOGIC_I/vga_top_i/vga_i/clk_s|   10.539|         |         |         |
----------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 16.49 secs
 
--> 

Total memory usage is 299632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   41 (   0 filtered)
Number of infos    :   53 (   0 filtered)

